# VideoStreamingMvc

./: MoviesRWA.sln  README.md  RwaMoviesDbScript.sql
Integration/: MoviesRWA.Integration.csproj  Program.cs  appsettings.json
Integration/BLModels/: BLCreateVideo.cs  BLEmailValidationReq.cs  BLGenre.cs  BLGenreResp.cs  BLNotification.cs  BLNotificationReq.cs  BLNotificationResp.cs  BLSendNotificationResp.cs  BLTag.cs  BLTagResp.cs  BLToken.cs  BLUserLogin.cs  BLUserRegister.cs  BLUserRegisterResp.cs  (+3 more)
MoviesRWA.Administration/: MoviesRWA.Administration.csproj  Program.cs
MoviesRWA.Administration/Controllers/: CountryController.cs  GenreController.cs  TagController.cs  UserController.cs  VIdeoController.cs
MoviesRWA.Administration/Mapping/: AutomapperProfile.cs
MoviesRWA.Administration/Properties/: launchSettings.json
MoviesRWA.Administration/ViewModels/: VMCountry.cs  VMGenre.cs  VMRegister.cs  VMTag.cs  VMUser.cs  VMVideo.cs
MoviesRWA.Administration/Views/: _ViewImports.cshtml
MoviesRWA.Administration/Views/Country/: Index.cshtml
MoviesRWA.Administration/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesRWA.Administration/Views/Shared/: _Layout.cshtml
MoviesRWA.Administration/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoviesRWA.Administration/Views/User/: Index.cshtml  Registration.cshtml
MoviesRWA.Administration/Views/Video/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesRWA.BL/: MoviesRWA.BL.csproj  MoviesRWA.DAL.csproj
MoviesRWA.BL/BLModels/: BLCountry.cs  BLGenre.cs  BLImage.cs  BLNotification.cs  BLTag.cs  BLUser.cs  BLVideo.cs  BLVideoTag.cs
MoviesRWA.BL/DALModels/: Country.cs  Genre.cs  Image.cs  Notification.cs  RwaMoviesContext.cs  Tag.cs  User.cs  Video.cs  VideoTag.cs
MoviesRWA.BL/Mapping/: AutomapperProfile.cs
MoviesRWA.BL/Repositories/: CountryRepo.cs  GenreRepo.cs  ImageRepo.cs  TagRepo.cs  UserRepo.cs  VideoRepo.cs
MoviesRWA.WEB/: MoviesRWA.WEB.csproj  Program.cs  appsettings.json
(+33 files in other folders)
